# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-sj5tik5ewd=a2mh)h+mr9m!a7_c2#x^)r1sn@em2ib^#llck*$

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True